@import "./base";
@import "./colors";
@import "./variables";
@import "./mixns";
// style-list-user or moshavereh//
.content {
  @include content;
  margin: 20px 20px;
  @include flex-between;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  background-color: #0807072e;
  border:2px solid #5c5757 ;
  .title-row{
      @include flex-between;
      padding: 10px 0 ;
      border-bottom: 2px solid #5c5757;
      color: aliceblue;
      cursor: pointer;
      div{
          text-align: center;
          font-weight: 700;
          color: white;
      }
  }
  .user-list-content {
  
      @include flex-between;
      flex-wrap: wrap;
      max-height: calc(100vh - 200px);
      overflow-y: scroll;
      overflow-x: hidden;
      &::-webkit-scrollbar {
          height: 5px;
          width: 5px;
          background-color: transparent;
      }

      /* Track */
      &::-webkit-scrollbar-track {
          background-color: transparent;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
          background: $color-bg-secondary;
          width: 10px;
          height: 10px;
      }

      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
          background: $color-primary;
      }
      .item-buy-product {
          
          .condition-1 {
              color: $color-text-primary;
              font-weight: 700;
              font-size: 14px;
              span {
                  font-size: 12px;
                  font-weight: 300;
                  color: white;
              }
          }
      }
  }
 
}
// style-list-user or moshavereh//
.container-fluid {
  padding: 0 0 0 0;
  margin-left: 0;
}
// style for menu-right
.menu-fixed-right {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2000;
  
    .inner-menu-fixed-right {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      max-width:600px;
      height: 100vh;
      background-color: $color-bg;
      .up-menu {
      .profile{
        height: 100%;
        @include centering-col-space;
        color:$color-primary;
        text-align: center;
        }
      }
      .content-menu {
          height: 50%;
          .list{
            display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
   
    margin: 0;
        padding-right: 30px !important;
          .item-menu {
            width: 100%;
            margin: 10px 0;
            span:nth-child(1) {
              margin-left: 30px;
          }
      
            a {
              display: flex;
              justify-content: space-between;
              align-items: center;
              justify-content: start;
              color: #b1b1b1;
              font-weight: 300;
              font-size: 12px;
              padding: 2px 0;
              position: relative;
              &::after {
                content: "";
                display: block;
                width: 3px;
                height: 80%;
                position: absolute;
                top: 10%;
               left: 0;
                background-color: $color-text-primary;
                border-radius: 20px 0 0 20px;
                -webkit-border-radius: 20px 0 0 20px;
                -moz-border-radius: 20px 0 0 20px;
                -ms-border-radius: 20px 0 0 20px;
                -o-border-radius: 20px 0 0 20px;
                opacity: 0;
              }
              &::before {
                content: "";
                display: block;
                width:100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: $color-text-primary;
                background: linear-gradient(
                  90deg,
                  transparent 0%,
                  rgba($color-text-primary, 0.1) 76%
                );
                opacity: 0;
              }
      
              &:hover {
                &::after,
                &::before {
                  opacity: 1;
                }
              }
              &.active {
                &::after,
                &::before {
                  opacity: 1;
                }
              }
              
            }
            span {
             
            }
          }
          }
      }
      .down-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:$color-bg;
        padding: 20px 10px;
        }
    }
    
}
  // style for menu-left
  // style for menu-bottom
.menu-bottom {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  padding: 0 20px;
  z-index: 100;
  background-color: $color-bg;
  .list-bottom {
    @include flex-between;
    flex-direction: row-reverse;
    width: 100%;
    margin: 0;
    padding: 0;
    .item-bottom {
      @include centering;
      width: 25%;
      height: 100%;
      position: relative;

      &.active {
        background: rgba($color-primary, 0.2);
        background: linear-gradient(
          0deg,
          rgba($color-primary, 0.2) 0%,
          transparent 30%
        );
        &::after {
          opacity: 1;
        }
      }
      img {
        width: $w-img-one;
      }
      &::after {
        content: "";
        display: block;
        width: 40%;
        height: 5px;
        position: absolute;
        bottom: 0;
        left: 30%;
        opacity: 0;
        background-color: $color-primary;
        border-radius: 5px 5px 0 0;
        -webkit-border-radius: 5px 5px 0 0;
        -moz-border-radius: 5px 5px 0 0;
        -ms-border-radius: 5px 5px 0 0;
        -o-border-radius: 5px 5px 0 0;
      }
    }
  }
}
// style for menu-bottom
 // style for container //
.bg{
  background-image: url('../images/main-backgrond.png');
            background-repeat: repeat-y;
            background-size:cover;
            background-position: right;
           
}
// style for container //
.story-category{
  padding: 20px 30px;
  .inner-category-story{
  
  }
}
// style for instruction //
.instruction{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;
  video{
    border-radius: 15px;
  }
  .instruction-des{
    color: rgb(255, 255, 255);
    padding: 20px;
    .title-instruction-des{
      font-weight: lighter;
     margin-bottom: 80px;
      font-size: 2rem;
    }
    p{
      font-weight: bold;
      line-height: 1.3rem;
      text-align: justify;
      
    
    }
  }
}
// style for instruction  end//
// style for food-category //
.food-category{
  padding: 0px 30px;
  .title{
    @include  flex-between;
    text-align: center;
    padding: 5px 0 5px;
    span{
      color:$color-primary;
      font-size:16px;
    }
    a{
      color:$color-text-primary;
      font-size:16px;
    }
  }
  .food-item{
    position:relative;
    height: 200px;
    overflow: hidden;
    .imge-food{
      border-radius: 10px;
      width: 100%;
      height: 100%;
      filter: brightness(70%);
    }
    .title-food{
      position: absolute;
      top: 10%;
      left:10%;
      .name-food{
        color:$color-primary;
      }
      .dis{
        color:$color-primary;
      }
    }
    .price{
      position: absolute;
      bottom:12%;
      left:10%;
      padding:2px 15px;
      background-color:rgba(233, 226, 226, 0.452);
      border-radius:3px;
      color:$color-primary;
      cursor: pointer;
    }
    .respi{
      position: absolute;
      top:10%;
      right:10%;
      color:#fff;
      font-size: 12px;
      background-color: #fed404c0;
      border-radius: 5px;
      padding: 5px;
      border: 1px solid #817d7dbe;
      cursor: pointer;
    }
    .trash{
      position: absolute;
      bottom:10%;
      right:10%;
      width:90px;
      cursor: pointer;
    }
    .edit{
      position: absolute;
      bottom:10%;
      right:20%;
      width:90px;
      padding-right: 10px;
      cursor: pointer;
    }
  }
}
// style for header-m-oprator
.header-admin {
  margin: 0 20px;
  background-color: rgba(2, 1, 1, 0.101);
  padding: 20px 20px;
  position: relative;
 
  .title {
    color: aliceblue;
    span {
      font-size: 15px;
      color: $color-text-secondary;
     
    }
  }
  .back {
    position: absolute;
    top: 25px;
    left: 10px;
  }
}
// style for header-m-oprator
.header-m-oprator {
  padding: 10px 20px;
  img {
    width: $w-img-one;
  }
}
// style for header-m-oprator
// style for btn-change

.btns {
  @include flex-between;
  padding: 2px 30px;
  .btn-change {
    color:#fff;
    font-size: 14px;
    font-weight: 300;
    padding: 20px 0;

    cursor: pointer;
    &.active {
      border-bottom: 3px solid #FED304 !important;
      color: $color-text-primary;
      font-size: 14px;
      font-weight: 700;
    }
  }
}

// style for article
.article-item {
  margin: 5px 0;
  &:nth-child(odd) {
    padding: 0 0 0 5px;
  }
  &:nth-child(even) {
    padding: 0 5px 0 0;
  }
  .inner-article {
    border: 1px solid rgba($color-text-secondary, 0.3);
    background-color: rgba(255, 251, 251, 0);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
    // height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .top {
      .title {
        font-weight: 300;
        color: $color-primary;
        padding: 10px;
      }
    }
    .down {
      cursor: pointer;
      color: $color-primary;
      font-weight: 300;
      // background-color: rgba(214, 209, 209, 0.092);
      text-align: center;
      @include  flex-between;
      .trash{
        padding:10px 15px;
        background-color:#B14A4A;
      }
      .Add-article{
        padding: 10px;
      }
    }
  }
}

// style for item-ticket
.item-ticket {
  .title {
    font-size: 12px;
    font-weight: 300;
    color:#FED304;
  }

  .des-1 {
    font-size: 12px;
    font-weight: 300;
    color: #fff;
    margin: 0 0 5px 0;
  }
  .des-2 {
    border: 1px solid $color-bg-four;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-color: rgba(111, 110, 110, 0.623);
    padding: 5px;
    color: #fff;
    font-weight: 300;
    font-size: 12px;
    min-height: 100px;
  }
}
// style for item-ticket

.btn-ticket {
  cursor: pointer;
  background-color: $color-primary;
  color: $color-white;
  text-align: center;
}

// style for item-ticket
.item-ticket {
  background-color:rgba(83, 81, 81, 0.188);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  padding: 10px;
  border: 1px solid rgba(146, 140, 140, 0.501);
}
// style for item-ticket

.new-ticket {
  margin: 5px 0;
  &:nth-child(odd) {
    padding: 0 0 0 5px;
  }
  &:nth-child(even) {
    padding: 0 5px 0 0;
  }
  .inner-ticket {
    border: 1px solid  rgba(146, 140, 140, 0.501);
    background-color:rgba(83, 81, 81, 0.188);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .top {
      padding: 10px;
      span{
        color: #FED304;
      }
      .title {
        font-weight: 300;
        font-size: 12px;
        color: $color-text-secondary;
      }
      .des {
        margin: 5px 0;
        font-weight: 300;
        color: #fff;
      }
    }
    .btn-modal-1 {
      padding: 5px 0;
      cursor: pointer;
      color: rgb(255, 255, 255);
      font-weight: 300;
      background-color:rgba(111, 110, 110, 0.623);
      text-align: center;
    }
  }
}
// style for new-ticket



// style for add-food

.add-food-item{
  color: #f8f8f8;
  display: flex;
  justify-content: center;
  cursor: pointer;
  padding-bottom: 50px;
  width: 100%;
  height: 60px;
  padding: 0 20px;
  z-index: 100;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  &:hover{
      color:darkgoldenrod;
  }
}
// style for add-food
// style for item-user
.item-user {
  @include flex-between;
  padding: 10px 0;
  margin: 5px 0;
  div {
    text-align: center;
    font-size: 12px;
    color: white;
    font-weight: 300;
  }
  .condition {
    &.error {
      color: $color-red;
      font-weight: 700;
    }
  }
}
// style for item-user
// style for search-box
.search-box {
  margin: 10px 20px;
  border: 1px solid $color-border-three;
  padding: 8px 20px;
  @include flex-between;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  img {
    width: $w-img-two;
  }
  input {
    color: $color-border-secondary;
    padding: 0 10px;
    display: flex;
    flex-grow: 1;
    &:focus {
      outline: none;
    }
    &::placeholder {
      color: $color-border-secondary;
      font-weight: 300;
    }
  }
}
// style for search-box
// style for header-m-oprator
.header-m-oprator {
  margin: 0 20px;
  background-color: transparent;
  padding: 20px 0 0 0;
  position: relative;
  img{
    width: 100%;
  }
  .title {
    color: white;
    span {
      font-size: 10px;
      color: white;
    }
    
  }
  .back {
    position: absolute;
    top: 16px;
    left: 10px;
    cursor: pointer;
    padding: 10px 20px;
  }
  .The-dividing-line{
    width: 100%;
    height: 1px;
    margin: 10px 0px;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 4%, rgb(210, 210, 210) 57%, rgb(47 44 44) 100%);
  }
}

 // style for content-modal
 .content-modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($color: #000000, $alpha: 0.6);
  z-index: 2;
  display: none;

  
  &.active {
    display: block;
  }
  .inner-modal {
    @include centering;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    .name {
      font-size: 12px;
      font-weight: 300;
      color: #fff;
    }
    .btns-signature {
      padding: 10px 0;
      @include centering;
      span {
        cursor: pointer;
        background-color: red;
        padding: 4px 8px;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        color: #777777;
        background-color: #dfdfdf;
        margin: 0 5px;
      }
    }
    form {
      width: 250px;
      background-color: rgb(48 45 45 / 85%);
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      border: 1px solid rgba(141, 139, 139, 0.63);
      position: relative;
      
      .description-moadl {
        background-color: rgba($color-text-secondary, 0.3);
        border: 1px solid $color-text-secondary;
        padding: 10px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        max-width: 300px;
        min-height: 200px;
      }
      &.form-signature {
        width: auto;
        max-width: 99%;
        margin: 0 auto;
      }
      .divider {
        width: 100%;
        height: 1px;
        background-color: $color-text-secondary;
        margin: 0 auto;
      }
      .btns {
        margin: 10px 0 0 0;

        .btn-1 {
          padding: 5px 0;
          border-radius: 5px;
          text-align: center;
          display: block;
          color: $color-white;
          margin: 5px 0;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          -ms-border-radius: 5px;
          -o-border-radius: 5px;
          cursor: pointer;
          &.one {
            background-color: rgba($color-primary, 0.5);
          }
          &.two {
            background-color: $color-primary;
          }
        }
      }
      .title {
        font-size: 12px;
        font-weight: 300;
        span {
          font-weight: 700;
        }
      }
      .title {
        margin: 10px 0;
      }
      textarea {
        border-radius: 5px;
        width: 100%;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        background-color: rgb(21 20 20 / 56%);
        padding: 5px;
        font-weight: 300;
        color: #fff;
       
      &:focus{
       outline: #B14A4A;
      }
      }

      .error {
        font-size: 12px;
        font-weight: bold;
        color: $color-red;
      }

      .btns-modal {
        @include flex-between;
        padding: 10px 0;

        .btn-modal {
          @include centering;
          position: relative;
          font-weight: 300;
          font-size: 12px;
          .btn-delete {
            color: $color-red;
            font-weight: 700;
          }
          .btn-send-modal {
            color:#FED304;
            font-size: 14px;
            &.disabled {
              cursor: default;
              color: $color-text-secondary;
            }
          }
          span {
            cursor: pointer;
            color:#FED304;
          }
          &:last-child {
            &::after {
              display: none;
            }
          }
          &::after {
            content: "";
            display: block;
            width: 2px;
            height: 80%;
            position: absolute;
            top: 10%;
            left: 0;
            background-color: $color-text-secondary;
          }
        }
      }
      input[type="radio"] {
        accent-color: $color-primary;
        cursor: pointer;
      }
      input[type="radio"] ~ label {
        color: $color-text-secondary;
        font-size: 12px;
        font-weight: 300;
        cursor: pointer;
      }
      input[type="radio"]:checked ~ label {
        color: $color-text-primary;
        font-size: 12px;
        font-weight: 700;
        cursor: pointer;
      }
      .input-number {
        border: 1px solid $color-text-secondary;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        color: $color-text-secondary;
        width: 90px;
        padding: 0 5px 0 0;
        text-align: center;
      }
    }
  }
}
// style for content-modal

// style for add-food- //
.content-inputs {
  @include flex-between;
  flex-wrap: wrap;
  position: relative;
  padding:15px 0;
  &::before{
    content:"";
    content: "";
    display: block;
    width: 70%;
    height: 1px;
    background-color: #b1b1b1;
    position: absolute;
    top: 100%;
    left:10%;
  }
  #brand-mobile{
    width: 100%;
    background-color: #b5a8a845;
    color: white;
    padding:11px 8px;
    border-radius: 5px;
    margin: 10px 0;
    cursor: pointer;
    &:focus {
      outline: none;
      &::placeholder {
        font-weight: 900;
      }
    }
  }
  .form-group {
   display: flex;
   align-items: center;
    margin: 10px 0;
    position: relative;
    padding: 10px 10px;
    border: 1px solid rgb(124, 121, 121);
    background-color: #b1b1b136;
    border-radius: 5px;
  }
}
// style for add-food- //
// style for cost-control //

.content-cost-control{
  .name-edible{
      background-color: $color-bg-star;
      border-radius: 8px;
      border: 1px solid $color-border-priary;
      margin-bottom: 10px;
      color: $color-primary;
      input {
          padding: 8px 15px;
          font-weight: 300;
          color: $color-text-secondary;
          width: 100%;
          text-align: center;
          cursor: pointer;
          &::placeholder {
            font-weight:600;
            color: $color-primary ;
            font-size:13px;
          }
          &:focus {
            outline: none;
            &::placeholder {
              font-weight: 900;
            }
          }
        }
  }
  .content-add-cost{
      background-color: $color-bg-star;
      border: 1px solid $color-border-priary;
      padding: 10px;
      border-radius: 8px;
      .title-row{
          @include flex-between;
          padding: 10px 0 ;
          div{
              text-align: center;
              font-weight: 700;
              color:$color-primary;
          }
      }
      .items-cost-control{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 5px 0;
          input{
              background-color:$color-bg-four;
              border: 1px solid $color-border-secondary;
              padding:5px;
              border-radius: 5px;
              color:$color-primary;
              &:focus {
                  outline: none;
                  &::placeholder {
                    font-weight: 900;
                  }
                }
          }
      }

      .add-cost{
         
          padding: 10px;
          border-radius: 5px;
          color: $color-primary;
          text-align: center;
          span{
              background-color:$color-bg-four;
              display: inline-block;
              width: 100%;
              border-radius: 5px;
              padding:5px 5px;
              cursor: pointer;
          }
      }

  }
 .sum-cost{
  background-color:$color-bg-five;
  display: inline-block;
 text-align: center;
  border-radius: 5px;
  padding:5px 5px;
  margin-top: 10px;
  color: $color-primary;
  width: 100%;
 }
  
}
// style for cost-control //
.title-gg{
  background-color: #110f0f88;
  padding: 20px 10px;
  text-align: center;
  color: #f8f8f8;

}
.btn-bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 100;
    background-color:rgba(34, 33, 33, 0.8);
    text-align: center;
    justify-content: center;
    padding: 10px;
    justify-content: center;
  }
    
ul{
  padding: 0px !important;
}



.item-list-1 {
  .information{
    display: flex;
    justify-content: center;
    background-color: #76767664;
    padding:5px;
     color:#FED304;
  }
  min-width: 300px;
  background-color:rgba(24, 23, 23, 0.512);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin: 0 10px;
  overflow: hidden;
  max-width: 350px;
  &.item-list-gh {
    max-width: 350px;
  }
  .btns-item {
    .btn-item {
      cursor: pointer;
      &:nth-child(1) {
        position: relative;
        font-size: 14px;
        font-weight: 700;
        color:red;
        &::after {
          content: "";
          display: block;
          width: 2px;
          height: 70%;
          position: absolute;
          top: 15%;
          left: 0;
          background-color: $color-text-secondary;
        }
      }
      &:nth-child(2) {
        font-size: 12px;
        font-weight: 300;
        color: $color-text-secondary;
      }
    }
  }
  
  .up {
   
    .content-item-o-p {
      @include flex-between;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      .right {
        padding: 5px;
        background-color:rgb(101, 97, 97);
        color: $color-text-secondary;
      border-top-left-radius:5px;
      border-top-right-radius: 5px;
        .title-s {
          font-size: 14px;
          font-weight: 300;
          @include flex-between;
          color: #FED304;
          font-weight: 700;
          margin-bottom: 10px;
        }
        .des {
          font-size: 12px;
          font-weight: 300;
          img {
            width: 10px;
          }
        }
        position: relative;
      }
      
    }
  }
}
// style for item-list

// style for ITEM-BUY-PRODCUT

.item-darkhast-moshavereh {
  background-color:rgba(33, 32, 32, 0.759);
  padding: 10px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  margin: 10px 0;
  overflow: hidden;
  .content-item-o-p {
    @include flex-between;
    .right {
      padding: 5px;
      color: $color-text-secondary;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      .title-s {
        font-size: 14px;
        font-weight: 300;
        @include flex-between;
        color: #FED304;
        font-weight: 700;
        margin-bottom: 10px;
      }
      .des {
        font-size: 12px;
        font-weight: 300;
      }
      position: relative;
    }
  }
  .condition {
    @include flex-between;
    justify-content: start;
    color: $color-text-primary;
    font-size: 12px;
    font-weight: 300;
    margin: 5px 0;
    span {
      display: inline-block;
      margin: 0 5px;
    }
  }
  .up {
    @include flex-between;
    .items {
      @include flex-between;
      .item {
        @include flex-col-b;
        text-align: right;
        font-weight: 300;
        padding: 0 5px;
        position: relative;
        &::after {
          content: "";
          display: block;
          width: 2px;
          height: 90%;
          background-color: $color-border-three;
          position: absolute;
          top: 5%;
          left: 0;
        }

        .title {
          font-size: 14px;
          color: $color-text-primary;
          padding: 5px 0;
        }
        .price {
          font-size: 12px;
          color: $color-text-secondary;
        }
      }
    }
    .more {
      text-align: center;
      cursor: pointer;
      font-size: 14px;
      font-weight: 300;
      color: $color-text-primary;
    }
  }
  .down {
    @include flex-between;
    padding: 0 5px;
    .name {
      span {
        background-color: $color-border-three;
        padding: 0 10px;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        border: 1px solid $color-bg-six;
      }
    }
    .price {
      display: flex;
      flex-direction: column;
      margin: 10px 0 0 0;
      .off {
        font-size: 14px;
        font-weight: 900;
        color: $color-text-primary;
      }
      .all-price {
        font-size: 12px;
        font-weight: 300;
        text-decoration: line-through;
        color: $color-text-secondary;
      }
    }
  }

  &.repire {
    padding: 0;
    .up-rep {
      padding: 10px;
    }
    .title {
      font-size: 14px;
      font-weight: 900;
      color: $color-text-primary;
    }
    .des {
      font-size: 14px;
      font-weight: bold;
      color: $color-text-primary;
      span {
        font-size: 12px;
        font-weight: 300;
        color: $color-text-secondary;
      }
    }
    .more {
      @include flex-between;
      .condition {
        font-weight: bold;
      }
    }
    .cause {
      padding: 8px 0;
      text-align: center;
      background-color: $color-red;
      color: $color-white;
      font-size: 12px;
      font-weight: 300;
    }
  }
}

// style for ITEM-BUY-PRODCUT
// style for menu-mobile
.menu-admin {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: -100%;
  z-index: 100;
  display: flex;
  justify-content: end;
  padding: 10px;
  transition: all 500ms;
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  -ms-transition: all 500ms;
  -o-transition: all 500ms;
  &.active {
    left: 0;
  }
  .overlay-menu-mobile {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    backdrop-filter: blur(3px);
  }
  .inner-menu-mobile {
    width: 250px;
    height: 100%;
    background-color: rgb(59, 57, 57);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;

    .list-menu-mobile {
      padding: 10px 0;
      height: calc(100% - 80px);

      li {
        margin: 20px 0;
        padding: 0 10px;
        font-size: 12px;
        font-weight: 300;
        position: relative;

        a {
          display: block;
          color: rgb(238, 232, 232);
          padding: 5px 10px;
          font-weight: 300;
          &:hover {
            background-color: rgba(247, 215, 9, 0.56);
          }
        }
        img {
          width: $w-img-two;
          margin-left: 20px;
        }
      }
    }
  }

}
.btnnahayi{
  position: fixed;
  bottom:0px;
  left: 0;
  width: 100%;
  height: 60px;
  padding: 10px 10px;
  z-index: 100;
  background-color: #302f2feb;
  box-shadow:0px 1px 8px 0px #757078;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.upload-btnn{
  position: fixed;
  bottom:60px;
  left: 0;
  width: 100%;
  padding: 10px 10px;
  z-index: 100;
  background-color: #302f2feb;
  box-shadow:0px 1px 8px 0px #757078;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
 .main-admin{
   padding-bottom: 65px;
 }


 .btn-add {
  margin: 0 20px;
  background-color: transparent;
  position: relative;
  img{
    width: 100%;
  }
  .title-add {
    color: white;
    display: flex;
    justify-content: start;
    
    span {
      font-size: 10px;
      color: white;
    }
    .icon-upload{
      margin-left: 10px;
    }
    
  }
  .img-add {
    position: absolute;
    top: 0px;
    left: 10px;
  }
}
// style for menu-mobile

.btnnahayisabt{
  position: fixed;
  bottom:0;
  left: 0;
  width: 100%;
  height:60px;
  z-index: 100;
  background-color: #302f2feb;
  box-shadow:0px 1px 8px 0px #757078;
  
  display: flex;
  justify-content: center;
  flex-direction: column;
  .btnsabttaghirat{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    span{
      color: darkgoldenrod;
      border-top: 2px solid  darkgoldenrod ;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      cursor: pointer;

    }
  }

  
}
